.home
    display: flex
    flex-direction: column
    gap: 32px
    padding: 40px
    flex: 1 0 auto
    h1
        font-size: 64px

    &__data-row
        display: flex
        flex-direction: row
        align-items: stretch
        justify-content: space-between
        width: 100%
        gap: 1%

    &__articles
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 16px
    &__users
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 4px
        p
            display: flex
            flex-direction: column
            width: 100%
            gap: 4px
            border-bottom: 1px dotted black
            padding-bottom: 4px
    &__articles, &__users
        width: 48%
        padding: 8px
        border: 1px solid black
        border-radius: 10px
    &__any-data
        display: flex
        flex-direction: column
        gap: 32px
        div
            display: flex
            flex-direction: row
            align-items: center
            gap: 16px
            input
                border: 1px solid black
                border-radius: 10px
                width: 356px
                padding: 12px
                font-size: 16px
            button
                border: 1px solid black
                padding: 8px
                border-radius: 50%
                aspect-ratio: 1
                flex-shrink: 0
                height: 100%
                cursor: pointer
                &:hover
                    background: rgba(0, 0, 0, 0.1)
                &:active
                    background: rgba(0, 0, 0, 0.4)
        span
            display: flex
            flex-direction: column
            gap: 4px
            border: 1px solid black
            font-size: 16px
            color: gray
            padding: 16px
            hr
                margin: 8px 0
                border-top: 2px dotted black
