.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    padding: 20px 40px
    background: black
    > p
        font-size: 32px
    p, a
        font-size: 16px
        color: white
    div
        display: flex
        flex-direction: row
        align-items: center
        gap: 16px
        span
            display: flex
            flex-direction: column
            gap: 12px
        a
            display: flex
            flex-direction: row
            align-items: flex-start
            gap: 4px
            transition: .4s
            .link-svg
                transition: .4s
            &:hover
                color: lightblue
                .link-svg
                    fill: lightblue
