*
    padding: 0
    margin: 0
    text-decoration: none
    outline: none
    border: none

html
    height: 100vh
    font-family: 'Roboto'
    display: flex
    flex-direction: column

    body
        display: inherit
        flex-direction: inherit
        flex: 1 0 auto
    main
        display: flex
        height: 100%
        width: 100%
