.article-card
    display: flex
    flex-direction: column
    gap: 16px
    max-width: 400px
    max-height: 400px
    transition: .4s
    background: white
    h2
        font-size: 32px
        color: gray
        transition: inherit
    img
        width: 100%
        height: auto
        aspect-ratio: 1
    &:hover
        scale: 1.04
        h2
            color: blue
