.auth
    display: flex
    flex-direction: column
    gap: 16px
    justify-content: center
    align-items: center
    height: 100%
    form
        display: flex
        flex-direction: column
        gap: 16px
        label
            border: 1px solid black
            padding: 4px
            display: flex
            flex-direction: row
            align-items: center
            gap: 8px
        input
            width: auto
            height: 32px
            cursor: pointer
